DB_STRING = mongodb://adminrozerapp:19Vicky93%408050849022@143.244.128.159:27017/eduhome?authMechanism=DEFAULT&authSource=admin&readPreference=primary&appname=lemarchnad&directConnection=true&ssl=false
DB_STRING_DEV = mongodb://adminrozerapp:19Vicky93%408050849022@143.244.128.159:27017/eduhome?authMechanism=DEFAULT&authSource=admin&readPreference=primary&appname=lemarchnad&directConnection=true&ssl=false
# DB_STRING_DEV = mongodb://localhost:27017/eduhome
PORT = 4000
nodemailerEmail = tuitionsearch1@gmail.com
nodemailerPassword = qzzsnbxmlocqgyty
